<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ritu aali peli</title>

    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <canvas id="canvas" width="600" height="350" style="border: 1px solid black;"></canvas>
    <script src="./dist/app.js"> </script>
    <script src="./js/SeamlessLoop.js"></script>
    <script>
      window.onload = app;
      var loop = new SeamlessLoop();
      loop.addUri("assets/drums.ogg", 12*1000, "sound1");
      loop.callback(function () {
        console.log("Music loaded.");
        loop.start("sound1");
      });
    </script>
  </body>
</html>
